{
  "atomType": "Molecule",
  "name": "Towel Holder 1",
  "x": 0,
  "y": 0,
  "uniqueID": "60620507-e6c9-49d8-982d-00ca3da7cb69",
  "ioValues": [
    {
      "name": "Ring Size",
      "ioValue": 100,
      "currentEquation": "100"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "e282516e-a5f8-4182-9a46-a84b6ef13e7d",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "Ring Size",
      "x": 0.033,
      "y": 0.4316770186335404,
      "uniqueID": "19246796-72a5-4d4d-8818-1702b8fda639",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Equation",
      "name": "Equation",
      "x": 0.21134492223238793,
      "y": 0.3074534161490683,
      "uniqueID": "f3b75f9b-ba4f-4d04-b061-ba67af8d4144",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 100
        }
      ],
      "currentEquation": "x /2"
    },
    {
      "atomType": "GitHubMolecule",
      "name": "torus",
      "x": 0.4629460201280878,
      "y": 0.23291925465838512,
      "uniqueID": "4e0b3e47-08e4-41a1-9ceb-910ef8d7fb0a",
      "ioValues": [
        {
          "name": "minor radius",
          "ioValue": 10,
          "currentEquation": "10"
        },
        {
          "name": "major radius",
          "ioValue": 50
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "c5d0adf8-5f6a-478c-9047-36e18f45e81f",
          "ioValues": []
        },
        {
          "atomType": "Code",
          "name": "Code",
          "x": 0.6102470265324794,
          "y": 0.48136645962732916,
          "uniqueID": "d53aca49-03c0-497c-9dcd-57ef83ad87f6",
          "ioValues": [
            {
              "name": "majorRadius",
              "ioValue": 50
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"circleShape\", type: \"geometry\", defaultValue: null},\n      {inputName: \"majorRadius\", type: \"number\", defaultValue: 10},\n      ]\n\n       let createdRectangle = library[circleShape]\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n    //Use the built-in Move function to move the shape in the X direction\n      let movedShape = await Move(createdRectangle, majorRadius, 0, 0)\n\n       const torus =  movedShape.geometry[0].sketchOnPlane(\"XZ\").revolve();\n \n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [torus],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      return shape2"
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.1582799634034767,
          "y": 0.3012422360248447,
          "uniqueID": "18789a37-0fcf-47f5-8aa3-2a113a7ecd86",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.29917657822506866,
          "y": 0.3726708074534162,
          "uniqueID": "d77991d8-b4d7-4157-9046-597e41636d1d",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.4263494967978042,
          "y": 0.3074534161490683,
          "uniqueID": "cde42769-fadb-4feb-b550-868bd72e6377",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 15
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "minor radius",
          "x": 0.033,
          "y": 0.5093167701863354,
          "uniqueID": "07a6845f-0298-4254-8f37-ed3da447a35b",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "major radius",
          "x": 0.033,
          "y": 0.7391304347826086,
          "uniqueID": "83cafc34-8701-4c44-84fa-438d4dd440e8",
          "ioValues": [],
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "output",
          "ap2Name": "number or geometry",
          "ap1ID": "d53aca49-03c0-497c-9dcd-57ef83ad87f6",
          "ap2ID": "c5d0adf8-5f6a-478c-9047-36e18f45e81f"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "18789a37-0fcf-47f5-8aa3-2a113a7ecd86",
          "ap2ID": "d77991d8-b4d7-4157-9046-597e41636d1d"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "d77991d8-b4d7-4157-9046-597e41636d1d",
          "ap2ID": "cde42769-fadb-4feb-b550-868bd72e6377"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "circleShape",
          "ap1ID": "cde42769-fadb-4feb-b550-868bd72e6377",
          "ap2ID": "d53aca49-03c0-497c-9dcd-57ef83ad87f6"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "diameter",
          "ap1ID": "07a6845f-0298-4254-8f37-ed3da447a35b",
          "ap2ID": "18789a37-0fcf-47f5-8aa3-2a113a7ecd86"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "majorRadius",
          "ap1ID": "83cafc34-8701-4c44-84fa-438d4dd440e8",
          "ap2ID": "d53aca49-03c0-497c-9dcd-57ef83ad87f6"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "torus",
        "dateCreated": "2025-10-06T19:53:02Z",
        "readMe": "https://raw.githubusercontent.com/alzatin/torus/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "2ec8d6d5-6791-4e47-a95c-7d7a479afe28",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/torus",
        "topics": [
          "basic shape",
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739530",
        "ranking": 0,
        "searchField": "torus alzatin torus  basic shape abundance-tool",
        "owner": "alzatin",
        "description": "TORUS ",
        "contentURL": "https://raw.githubusercontent.com/alzatin/torus/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/torus/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "Wall plate",
      "x": 0.3394327538883806,
      "y": 0.7111801242236025,
      "uniqueID": "f7b3cf10-f3ef-4232-a9b3-e54e8678f882",
      "ioValues": [
        {
          "name": "Ring Size",
          "ioValue": 100
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "3c8a09f0-cde2-4c40-86a2-6bac2df5b6b4",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "Ring Size",
          "x": 0.033,
          "y": 0.6583850931677019,
          "uniqueID": "2fabe29f-ab63-4e86-9f91-267b46769169",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.2607502287282708,
          "y": 0.20496894409937888,
          "uniqueID": "01d28bcf-185b-4fd2-b257-51d4aac42582",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.434583714547118,
          "y": 0.19254658385093168,
          "uniqueID": "8afabcdb-da6d-473c-a1cc-610315685943",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.20951509606587373,
          "y": 0.406832298136646,
          "uniqueID": "58cb0fef-5c24-44a7-935f-14b5395ead74",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.38151875571820676,
          "y": 0.35714285714285715,
          "uniqueID": "f5b8db51-2843-4327-be2b-f743ad8799c4",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 30,
              "currentEquation": "30"
            }
          ]
        },
        {
          "atomType": "Fusion",
          "name": "Fusion",
          "x": 0.5782250686184813,
          "y": 0.2639751552795031,
          "uniqueID": "4dd759af-f885-4299-8a37-e61bfaddffd5",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "extrude-e74c2de525e02ff3bfec9833fcee2ab427c3c1c8fcb09a8496e495799424587b",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "extrude-ea680b8a898aa3a0bc437447c60c7dca659fd86546cb53e49361deed2528a846",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Color",
          "name": "Color",
          "x": 0.545288197621226,
          "y": 0.8788819875776397,
          "uniqueID": "22f6e78e-4608-4d4f-a527-bd13ce217408",
          "ioValues": [],
          "selectedColorIndex": 23
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.28636779505946935,
          "y": 0.6304347826086957,
          "uniqueID": "dc5440b7-e68c-4c18-88bb-2ece5fad1450",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 9
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.4940530649588289,
          "y": 0.5217391304347826,
          "uniqueID": "fa8e0e30-8003-4a39-b754-742c3a907813",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 30,
              "currentEquation": "30"
            }
          ]
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.69807868252516,
          "y": 0.38509316770186336,
          "uniqueID": "b2aa5aa6-6d4e-4c85-bf1c-870e8a629c13",
          "ioValues": []
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.7978042086001831,
          "y": 0.5683229813664596,
          "uniqueID": "015e1867-d434-4d1f-a6bc-da8ab03fd173",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "cut-ecbdebc036ed3f27cf7b2cc666934a1d6e55895401426352e78b36f7718672ec",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "move-ee1feb7f70d9acf87f184d585ffbe43512a28843cde3bbf9bddc5553f74e1b3b",
                    "dimension": "3D",
                    "tags": [
                      "keepout"
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        -4
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#D9544D",
                    "bom": [
                      {
                        "BOMitemName": "#6 Wood Screw",
                        "numberNeeded": 1,
                        "costUSD": 0.1,
                        "source": "www.example.com"
                      }
                    ]
                  },
                  {
                    "geometry": "move-4dac60134e94339c667e62baabc29de530d613fbeae2fa5dab1f5b3f6ed6f125",
                    "dimension": "3D",
                    "tags": [
                      "keepout"
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#D9544D",
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "name": "-6-Wood-Screw",
          "x": 0.26623970722781337,
          "y": 0.8602484472049688,
          "uniqueID": "f4c3437a-caf6-436f-8dd4-a673ef47c233",
          "ioValues": [],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "d290e44b-92c0-467f-8ef1-6090c59a6f65",
              "ioValues": []
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.0787037037037037,
              "y": 0.6908077994428969,
              "uniqueID": "de006d7d-e4ff-4933-8f80-434df11e891c",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 3.3
                }
              ]
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.10714285714285714,
              "y": 0.32869080779944293,
              "uniqueID": "2ca88526-b781-4032-b452-d740e6fa2056",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 8.5
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.22552910052910055,
              "y": 0.6629526462395543,
              "uniqueID": "bfe03fb5-2d9f-46e7-bdf0-8f73eb3ee76a",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -4
                }
              ]
            },
            {
              "atomType": "Loft",
              "name": "Loft",
              "x": 0.33201058201058203,
              "y": 0.37325905292479106,
              "uniqueID": "a5541442-714e-4c0b-babf-6c2d97ad029c",
              "ioValues": [
                {
                  "name": "Shape 3",
                  "ioValue": ""
                },
                {
                  "name": "Shape 3",
                  "ioValue": ""
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-a78843c195e2a168aee0ec2716e11112dc516619df495f4f452d661481986592",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        -4
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "circle-aee3922bf3a28f3561750b87bb0e428b304b1048000c93e94f3a220e09542272",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "closedSelection": 0
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.3796296296296296,
              "y": 0.6657381615598886,
              "uniqueID": "ed1cec4d-db3c-40cb-b8f2-ed4cfd7f9388",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": -35
                }
              ]
            },
            {
              "atomType": "Assembly",
              "name": "Fusion",
              "x": 0.4722222222222222,
              "y": 0.33147632311977715,
              "uniqueID": "8b1cb4f7-6e20-4be1-8909-3cc354ceaf50",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "extrude-64f2f9ccc9bd36d582028f903cb2d04ba2eef85c728a3229aff56506c8aef69c",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        -4
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "singular-038966de9f6b9a901b20b4c6ca8b2a46009feebe031babc842d43690c0bc222b",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "unionType": "Assembly",
              "unionIndex": 1
            },
            {
              "atomType": "Add-BOM-Tag",
              "name": "Add BOM Tag",
              "x": 0.5892857142857143,
              "y": 0.47075208913649025,
              "uniqueID": "d8dad378-0ad7-443c-a689-4bf14d7d4e99",
              "ioValues": [
                {
                  "name": "Item Name",
                  "ioValue": "New Item"
                },
                {
                  "name": "Number Needed",
                  "ioValue": 1
                },
                {
                  "name": "Cost (USD)",
                  "ioValue": 0
                },
                {
                  "name": "Source Link",
                  "ioValue": ""
                }
              ],
              "BOMitem": {
                "BOMitemName": "#6 Wood Screw",
                "numberNeeded": 1,
                "costUSD": 0.1,
                "source": "www.example.com"
              }
            },
            {
              "atomType": "Color",
              "name": "Color",
              "x": 0.7156084656084657,
              "y": 0.49860724233983283,
              "uniqueID": "f9b83a5b-23ed-4847-954d-b246e5ad0af1",
              "ioValues": [],
              "selectedColorIndex": 18
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.6058981233243967,
              "y": 0.8016759776536313,
              "uniqueID": "f9549957-c9fb-40cc-bc25-d2992ad60049",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.7998212689901698,
              "y": 0.7430167597765363,
              "uniqueID": "72f27909-818f-4a6b-b9b7-fbecb65412f0",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "de006d7d-e4ff-4933-8f80-434df11e891c",
              "ap2ID": "bfe03fb5-2d9f-46e7-bdf0-8f73eb3ee76a"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 2",
              "ap1ID": "2ca88526-b781-4032-b452-d740e6fa2056",
              "ap2ID": "a5541442-714e-4c0b-babf-6c2d97ad029c"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": "bfe03fb5-2d9f-46e7-bdf0-8f73eb3ee76a",
              "ap2ID": "a5541442-714e-4c0b-babf-6c2d97ad029c"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "bfe03fb5-2d9f-46e7-bdf0-8f73eb3ee76a",
              "ap2ID": "ed1cec4d-db3c-40cb-b8f2-ed4cfd7f9388"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 2",
              "ap1ID": "a5541442-714e-4c0b-babf-6c2d97ad029c",
              "ap2ID": "8b1cb4f7-6e20-4be1-8909-3cc354ceaf50"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": "ed1cec4d-db3c-40cb-b8f2-ed4cfd7f9388",
              "ap2ID": "8b1cb4f7-6e20-4be1-8909-3cc354ceaf50"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "8b1cb4f7-6e20-4be1-8909-3cc354ceaf50",
              "ap2ID": "d8dad378-0ad7-443c-a689-4bf14d7d4e99"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "d8dad378-0ad7-443c-a689-4bf14d7d4e99",
              "ap2ID": "f9b83a5b-23ed-4847-954d-b246e5ad0af1"
            },
            {
              "ap1Name": "color",
              "ap2Name": "number or geometry",
              "ap1ID": "f9b83a5b-23ed-4847-954d-b246e5ad0af1",
              "ap2ID": "d290e44b-92c0-467f-8ef1-6090c59a6f65"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-10-06T15:47:14.832Z",
            "privateRepo": false,
            "repoName": "-6-Wood-Screw",
            "dateCreated": "2025-01-03T19:58:30Z",
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1735934311384,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/-6-Wood-Screw",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739399",
            "ranking": 0,
            "searchField": "-6-wood-screw barboursmith a standard #6 wood screw ",
            "owner": "BarbourSmith",
            "description": "A standard #6 wood screw",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "compiledBom": [
            {
              "BOMitemName": "#6 Wood Screw",
              "numberNeeded": 1,
              "costUSD": 0.1,
              "source": "www.example.com"
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.666971637694419,
          "y": 0.8416149068322982,
          "uniqueID": "b53df52f-6baf-4bc6-b2d7-fd1beca5427b",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 10,
              "currentEquation": "10"
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.5974382433668801,
          "y": 0.6490683229813664,
          "uniqueID": "d1b3e8f5-ea86-49b8-b3da-11eea0f30f86",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 10,
              "currentEquation": "10"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "01d28bcf-185b-4fd2-b257-51d4aac42582",
          "ap2ID": "8afabcdb-da6d-473c-a1cc-610315685943"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "8afabcdb-da6d-473c-a1cc-610315685943",
          "ap2ID": "4dd759af-f885-4299-8a37-e61bfaddffd5"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "58cb0fef-5c24-44a7-935f-14b5395ead74",
          "ap2ID": "f5b8db51-2843-4327-be2b-f743ad8799c4"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "f5b8db51-2843-4327-be2b-f743ad8799c4",
          "ap2ID": "4dd759af-f885-4299-8a37-e61bfaddffd5"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry1",
          "ap1ID": "4dd759af-f885-4299-8a37-e61bfaddffd5",
          "ap2ID": "b2aa5aa6-6d4e-4c85-bf1c-870e8a629c13"
        },
        {
          "ap1Name": "color",
          "ap2Name": "geometry",
          "ap1ID": "22f6e78e-4608-4d4f-a527-bd13ce217408",
          "ap2ID": "b53df52f-6baf-4bc6-b2d7-fd1beca5427b"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "dc5440b7-e68c-4c18-88bb-2ece5fad1450",
          "ap2ID": "fa8e0e30-8003-4a39-b754-742c3a907813"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "fa8e0e30-8003-4a39-b754-742c3a907813",
          "ap2ID": "d1b3e8f5-ea86-49b8-b3da-11eea0f30f86"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "b2aa5aa6-6d4e-4c85-bf1c-870e8a629c13",
          "ap2ID": "015e1867-d434-4d1f-a6bc-da8ab03fd173"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "015e1867-d434-4d1f-a6bc-da8ab03fd173",
          "ap2ID": "3c8a09f0-cde2-4c40-86a2-6bac2df5b6b4"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "f4c3437a-caf6-436f-8dd4-a673ef47c233",
          "ap2ID": "22f6e78e-4608-4d4f-a527-bd13ce217408"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 3",
          "ap1ID": "b53df52f-6baf-4bc6-b2d7-fd1beca5427b",
          "ap2ID": "015e1867-d434-4d1f-a6bc-da8ab03fd173"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry2",
          "ap1ID": "d1b3e8f5-ea86-49b8-b3da-11eea0f30f86",
          "ap2ID": "b2aa5aa6-6d4e-4c85-bf1c-870e8a629c13"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": [
        {
          "BOMitemName": "#6 Wood Screw",
          "numberNeeded": 1,
          "costUSD": 0.1,
          "source": "www.example.com"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.707227813357731,
      "y": 0.5403726708074534,
      "uniqueID": "f5a38275-10a0-4b3c-b124-88b52d890c67",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "singular-41164c427f4cf681cc1b50eaf1a175e3574a1d015c6c90fbdaf77aea39d24086",
            "dimension": "3D",
            "tags": [
              "createdShape"
            ],
            "color": "#A3CE5B",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": [
              {
                "geometry": "cut-495cd1387bb69988bd6e51c3621346ab668de88dc36bf68029cf0bb8a136f173",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              },
              {
                "geometry": [
                  {
                    "geometry": "move-ee1feb7f70d9acf87f184d585ffbe43512a28843cde3bbf9bddc5553f74e1b3b",
                    "dimension": "3D",
                    "tags": [
                      "keepout"
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        -4
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#D9544D",
                    "bom": [
                      {
                        "BOMitemName": "#6 Wood Screw",
                        "numberNeeded": 1,
                        "costUSD": 0.1,
                        "source": "www.example.com"
                      }
                    ]
                  },
                  {
                    "geometry": "move-4dac60134e94339c667e62baabc29de530d613fbeae2fa5dab1f5b3f6ed6f125",
                    "dimension": "3D",
                    "tags": [
                      "keepout"
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#D9544D",
                    "bom": []
                  }
                ],
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2"
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "tags": [],
            "color": "#aad7f2",
            "bom": [],
            "dimension": "3D"
          }
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "number or geometry",
      "ap2Name": "x",
      "ap1ID": "19246796-72a5-4d4d-8818-1702b8fda639",
      "ap2ID": "f3b75f9b-ba4f-4d04-b061-ba67af8d4144"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Ring Size",
      "ap1ID": "19246796-72a5-4d4d-8818-1702b8fda639",
      "ap2ID": "f7b3cf10-f3ef-4232-a9b3-e54e8678f882"
    },
    {
      "ap1Name": "result",
      "ap2Name": "major radius",
      "ap1ID": "f3b75f9b-ba4f-4d04-b061-ba67af8d4144",
      "ap2ID": "4e0b3e47-08e4-41a1-9ceb-910ef8d7fb0a"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "Shape 1",
      "ap1ID": "4e0b3e47-08e4-41a1-9ceb-910ef8d7fb0a",
      "ap2ID": "f5a38275-10a0-4b3c-b124-88b52d890c67"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "Shape 2",
      "ap1ID": "f7b3cf10-f3ef-4232-a9b3-e54e8678f882",
      "ap2ID": "f5a38275-10a0-4b3c-b124-88b52d890c67"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}