{
  "atomType": "Molecule",
  "name": "Towel Holder 1",
  "x": 0,
  "y": 0,
  "uniqueID": "60620507-e6c9-49d8-982d-00ca3da7cb69",
  "ioValues": [
    {
      "name": "Ring Size",
      "ioValue": 100
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "e282516e-a5f8-4182-9a46-a84b6ef13e7d",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "Ring Size",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "19246796-72a5-4d4d-8818-1702b8fda639",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Equation",
      "name": "x /2",
      "x": 0.20469798657718122,
      "y": 0.2173913043478261,
      "uniqueID": "f3b75f9b-ba4f-4d04-b061-ba67af8d4144",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 100
        }
      ],
      "currentEquation": "x /2"
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.43909928352098265,
      "y": 0.5931677018633541,
      "uniqueID": "90e9dc7b-cb4e-4ab4-8a59-69f8ef681aea",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 78
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Color",
      "name": "Color",
      "x": 0.5516888433981576,
      "y": 0.42546583850931674,
      "uniqueID": "56564778-9cd0-4bc1-827a-fc34c1674b31",
      "ioValues": [],
      "selectedColorIndex": 23
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.6929375639713409,
      "y": 0.2950310559006211,
      "uniqueID": "810386df-64ec-482b-a111-1b670febab8b",
      "ioValues": [
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": [
              {
                "geometry": "cut-cut-cut-cut-cut-cut-cut-fuse-extrude-circle-12.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-20-extrude-circle-15-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5-move-extrude-circle-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-30-0-0-10-cut-fuse-move-extrude-circle-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-8-0-0-12-move-extrude-circle-12.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-0-0-20-move-extrude-rectangle-10-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-0-10-move-f56d8848-1.1-{\"geometry\":[{\"geometry\":\"cut-extrude-move-circle-1.65-0-0-0-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}--35-loft-move-circle-1.65-0-0-0-circle-4.25-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,-4],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[{\"BOMitemName\":\"#6 Wood Screw\",\"numberNeeded\":1,\"costUSD\":0.1,\"source\":\"www.example.com\"}]},{\"geometry\":\"loft-move-circle-1.65-0-0-0-circle-4.25-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[]}],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"tags\":[],\"color\":\"#aad7f2\",\"bom\":[],\"dimension\":\"3D\"}-2-0-0-10-move-f56d8848-1.1-{\"geometry\":[{\"geometry\":\"cut-extrude-move-circle-1.65-0-0-0-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}--35-loft-move-circle-1.65-0-0-0-circle-4.25-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,-4],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[{\"BOMitemName\":\"#6 Wood Screw\",\"numberNeeded\":1,\"costUSD\":0.1,\"source\":\"www.example.com\"}]},{\"geometry\":\"loft-move-circle-1.65-0-0-0-circle-4.25-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[]}],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"tags\":[],\"color\":\"#aad7f2\",\"bom\":[],\"dimension\":\"3D\"}-3-0-0-10-move-rotate-rotate-cut-fuse-extrude-circle-2.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-move-extrude-circle-3-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-3-0-0--3-extrude-circle-2.55-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-180-0-90-90--90--10-0-10-move-rotate-rotate-extrude-circle-2.55-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-180-0-90-90--90--10-0-10-move-f56d8848-1.2-{\"geometry\":\"4411973e-50-{\\\"geometry\\\":\\\"move-rotate-circle-5-0-0-0-15-0-0\\\",\\\"dimension\\\":\\\"2D\\\",\\\"tags\\\":[],\\\"plane\\\":{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1.1102230246251565e-16,0,-1],\\\"normal\\\":[1,0,1.1102230246251565e-16]},\\\"color\\\":\\\"#aad7f2\\\",\\\"bom\\\":[]}-1\",\"dimension\":\"3D\",\"tags\":[\"createdShape\"],\"color\":\"#A3CE5B\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[]}-1-78-0-20",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              },
              {
                "geometry": "cut-cut-cut-cut-fuse-move-extrude-circle-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-8-0-0-12-move-extrude-circle-12.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-0-0-20-move-extrude-rectangle-10-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-0-10-move-rotate-rotate-cut-fuse-extrude-circle-2.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-move-extrude-circle-3-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-3-0-0--3-extrude-circle-2.55-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-180-0-90-90--90--10-0-10-move-rotate-rotate-extrude-circle-2.55-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-180-0-90-90--90--10-0-10-move-f56d8848-1.2-{\"geometry\":\"4411973e-50-{\\\"geometry\\\":\\\"move-rotate-circle-5-0-0-0-15-0-0\\\",\\\"dimension\\\":\\\"2D\\\",\\\"tags\\\":[],\\\"plane\\\":{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1.1102230246251565e-16,0,-1],\\\"normal\\\":[1,0,1.1102230246251565e-16]},\\\"color\\\":\\\"#aad7f2\\\",\\\"bom\\\":[]}-1\",\"dimension\":\"3D\",\"tags\":[\"createdShape\"],\"color\":\"#A3CE5B\",\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"bom\":[]}-1-78-0-20",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              },
              {
                "geometry": [
                  {
                    "geometry": [
                      {
                        "geometry": "move-f56d8848-1.1-{\"geometry\":[{\"geometry\":\"cut-extrude-move-circle-1.65-0-0-0-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}--35-loft-move-circle-1.65-0-0-0-circle-4.25-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,-4],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[{\"BOMitemName\":\"#6 Wood Screw\",\"numberNeeded\":1,\"costUSD\":0.1,\"source\":\"www.example.com\"}]},{\"geometry\":\"loft-move-circle-1.65-0-0-0-circle-4.25-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[]}],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"tags\":[],\"color\":\"#aad7f2\",\"bom\":[],\"dimension\":\"3D\"}-2-0-0-10",
                        "dimension": "3D",
                        "tags": [
                          "keepout"
                        ],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            -4
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#D9544D",
                        "bom": [
                          {
                            "BOMitemName": "#6 Wood Screw",
                            "numberNeeded": 1,
                            "costUSD": 0.1,
                            "source": "www.example.com"
                          }
                        ]
                      },
                      {
                        "geometry": "cut-move-f56d8848-1.1-{\"geometry\":[{\"geometry\":\"cut-extrude-move-circle-1.65-0-0-0-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}--35-loft-move-circle-1.65-0-0-0-circle-4.25-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,-4],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[{\"BOMitemName\":\"#6 Wood Screw\",\"numberNeeded\":1,\"costUSD\":0.1,\"source\":\"www.example.com\"}]},{\"geometry\":\"loft-move-circle-1.65-0-0-0-circle-4.25-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[]}],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"tags\":[],\"color\":\"#aad7f2\",\"bom\":[],\"dimension\":\"3D\"}-3-0-0-10-move-rotate-rotate-extrude-circle-2.55-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-180-0-90-90--90--10-0-10",
                        "dimension": "3D",
                        "tags": [
                          "keepout"
                        ],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#D9544D",
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              },
              {
                "geometry": [
                  {
                    "geometry": "move-rotate-rotate-cut-fuse-extrude-circle-2.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-move-extrude-circle-3-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-3-0-0--3-extrude-circle-2.55-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-180-0-90-90--90--10-0-10",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-rotate-rotate-extrude-circle-2.55-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-180-0-90-90--90--10-0-10",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#E6F3FF",
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "move-4411973e-50-{\"geometry\":\"move-rotate-circle-5-0-0-0-15-0-0\",\"dimension\":\"2D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1.1102230246251565e-16,0,-1],\"normal\":[1,0,1.1102230246251565e-16]},\"color\":\"#aad7f2\",\"bom\":[]}-1-65-0-20",
            "dimension": "3D",
            "tags": [
              "createdShape"
            ],
            "color": "#A3CE5B",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.5068897637795275,
      "y": 0.24223602484472048,
      "uniqueID": "775ab1ca-e762-4559-9beb-5f8a6f264979",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 65
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.6093959731543624,
      "y": 0.8043478260869565,
      "uniqueID": "4a45224f-0a7d-4e54-8ce5-cdd8e5d1d81a",
      "ioValues": []
    },
    {
      "atomType": "Export",
      "name": "Export",
      "x": 0.8681541582150102,
      "y": 0.8229813664596274,
      "uniqueID": "57857732-debd-4de6-b545-2b043be272d8",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Towel Holder 1"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Towel Holder 1"
    },
    {
      "atomType": "CutLayout",
      "name": "Cut Layout",
      "x": 0.77482088024565,
      "y": 0.6614906832298136,
      "uniqueID": "dba081b1-0dfa-4b19-a6ee-7ef549a23c46",
      "ioValues": [
        {
          "name": "Sheet Width",
          "ioValue": 2438
        },
        {
          "name": "Sheet Height",
          "ioValue": 1219
        },
        {
          "name": "Part Padding",
          "ioValue": 10
        }
      ],
      "placements": []
    },
    {
      "atomType": "GitHubMolecule",
      "name": "torus",
      "x": 0.32150101419878296,
      "y": 0.25155279503105593,
      "uniqueID": "4e0b3e47-08e4-41a1-9ceb-910ef8d7fb0a",
      "ioValues": [
        {
          "name": "minor radius",
          "ioValue": 10
        },
        {
          "name": "major radius",
          "ioValue": 50
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "c5d0adf8-5f6a-478c-9047-36e18f45e81f",
          "ioValues": []
        },
        {
          "atomType": "Code",
          "name": "Code",
          "x": 0.6102470265324794,
          "y": 0.48136645962732916,
          "uniqueID": "d53aca49-03c0-497c-9dcd-57ef83ad87f6",
          "ioValues": [
            {
              "name": "majorRadius",
              "ioValue": 50
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"circleShape\", type: \"geometry\", defaultValue: null},\n      {inputName: \"majorRadius\", type: \"number\", defaultValue: 10},\n      ]\n\n       let createdRectangle = library[circleShape]\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n    //Use the built-in Move function to move the shape in the X direction\n      let movedShape = await Move(createdRectangle, majorRadius, 0, 0)\n\n       const torus =  movedShape.geometry[0].sketchOnPlane(\"XZ\").revolve();\n \n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [torus],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      return shape2"
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.1582799634034767,
          "y": 0.3012422360248447,
          "uniqueID": "18789a37-0fcf-47f5-8aa3-2a113a7ecd86",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.29917657822506866,
          "y": 0.3726708074534162,
          "uniqueID": "d77991d8-b4d7-4157-9046-597e41636d1d",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.4263494967978042,
          "y": 0.3074534161490683,
          "uniqueID": "cde42769-fadb-4feb-b550-868bd72e6377",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 15
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "minor radius",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "07a6845f-0298-4254-8f37-ed3da447a35b",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "major radius",
          "x": 0.0264,
          "y": 0.24,
          "uniqueID": "83cafc34-8701-4c44-84fa-438d4dd440e8",
          "ioValues": [],
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "output",
          "ap2Name": "number or geometry",
          "ap1ID": "d53aca49-03c0-497c-9dcd-57ef83ad87f6",
          "ap2ID": "c5d0adf8-5f6a-478c-9047-36e18f45e81f"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "18789a37-0fcf-47f5-8aa3-2a113a7ecd86",
          "ap2ID": "d77991d8-b4d7-4157-9046-597e41636d1d"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "d77991d8-b4d7-4157-9046-597e41636d1d",
          "ap2ID": "cde42769-fadb-4feb-b550-868bd72e6377"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "circleShape",
          "ap1ID": "cde42769-fadb-4feb-b550-868bd72e6377",
          "ap2ID": "d53aca49-03c0-497c-9dcd-57ef83ad87f6"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "diameter",
          "ap1ID": "07a6845f-0298-4254-8f37-ed3da447a35b",
          "ap2ID": "18789a37-0fcf-47f5-8aa3-2a113a7ecd86"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "majorRadius",
          "ap1ID": "83cafc34-8701-4c44-84fa-438d4dd440e8",
          "ap2ID": "d53aca49-03c0-497c-9dcd-57ef83ad87f6"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "torus",
        "dateCreated": "2025-10-06T19:53:02Z",
        "readMe": "https://raw.githubusercontent.com/alzatin/torus/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "2ec8d6d5-6791-4e47-a95c-7d7a479afe28",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/torus",
        "topics": [
          "basic shape",
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739530",
        "ranking": 0,
        "searchField": "torus alzatin torus  basic shape abundance-tool",
        "owner": "alzatin",
        "description": "TORUS ",
        "contentURL": "https://raw.githubusercontent.com/alzatin/torus/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/torus/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "GitHubMolecule",
      "name": "Scale",
      "x": 0.3843813387423935,
      "y": 0.38819875776397517,
      "uniqueID": "11c7475c-666c-4388-9624-bc00263bd490",
      "ioValues": [
        {
          "name": "Scale Factor",
          "ioValue": 1.2
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "ed0b4b8b-950d-4dc8-bf3f-f8dd1eec9e22",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "Geometry",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "421dd775-382f-40ea-9412-29b11a7046ac",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Scale Factor",
          "x": 0.0264,
          "y": 0.24,
          "uniqueID": "e2cb9232-22d8-46ab-a4ab-ca05fd4fa8a5",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Code",
          "name": "Code",
          "x": 0.4226190476190476,
          "y": 0.25139664804469275,
          "uniqueID": "4c624eb2-b86d-40d0-b060-8e09aab461cd",
          "ioValues": [
            {
              "name": "scaleFactor",
              "ioValue": 1.2
            }
          ],
          "codeVersion": 1,
          "code": " \n      //Inputs:[inputShape, scaleFactor]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n\n      let scaledShape = await Scale(inputShape, scaleFactor);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [scaledShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      return shape1\n      \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "inputShape",
          "ap1ID": "421dd775-382f-40ea-9412-29b11a7046ac",
          "ap2ID": "4c624eb2-b86d-40d0-b060-8e09aab461cd"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "scaleFactor",
          "ap1ID": "e2cb9232-22d8-46ab-a4ab-ca05fd4fa8a5",
          "ap2ID": "4c624eb2-b86d-40d0-b060-8e09aab461cd"
        },
        {
          "ap1Name": "output",
          "ap2Name": "number or geometry",
          "ap1ID": "4c624eb2-b86d-40d0-b060-8e09aab461cd",
          "ap2ID": "ed0b4b8b-950d-4dc8-bf3f-f8dd1eec9e22"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-10-06T15:47:14.832Z",
        "privateRepo": false,
        "repoName": "Scale",
        "dateCreated": "2025-06-26T17:06:11Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "4b6bc40a-44a9-438a-9ed9-ba4910815d8d",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Scale",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739428",
        "ranking": 0,
        "searchField": "scale barboursmith scales the input 2d or 3d geometry by the scale factor ",
        "owner": "BarbourSmith",
        "description": "Scales the input 2D or 3D geometry by the scale factor",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "Wall plate",
      "x": 0.3523489932885906,
      "y": 0.8757763975155279,
      "uniqueID": "f7b3cf10-f3ef-4232-a9b3-e54e8678f882",
      "ioValues": [
        {
          "name": "Ring Size",
          "ioValue": 100
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "3c8a09f0-cde2-4c40-86a2-6bac2df5b6b4",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "Ring Size",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "2fabe29f-ab63-4e86-9f91-267b46769169",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.2607502287282708,
          "y": 0.20496894409937888,
          "uniqueID": "01d28bcf-185b-4fd2-b257-51d4aac42582",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.434583714547118,
          "y": 0.19254658385093168,
          "uniqueID": "8afabcdb-da6d-473c-a1cc-610315685943",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.20679611650485435,
          "y": 0.3726708074534162,
          "uniqueID": "58cb0fef-5c24-44a7-935f-14b5395ead74",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 25
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.375,
          "y": 0.3944099378881988,
          "uniqueID": "f5b8db51-2843-4327-be2b-f743ad8799c4",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Fusion",
          "name": "Fusion",
          "x": 0.578740157480315,
          "y": 0.19254658385093168,
          "uniqueID": "4dd759af-f885-4299-8a37-e61bfaddffd5",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "extrude-circle-12.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-20",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "extrude-circle-15-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Color",
          "name": "Color",
          "x": 0.6718120805369128,
          "y": 0.6490683229813664,
          "uniqueID": "22f6e78e-4608-4d4f-a527-bd13ce217408",
          "ioValues": [],
          "selectedColorIndex": 23
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.19126213592233007,
          "y": 0.531055900621118,
          "uniqueID": "dc5440b7-e68c-4c18-88bb-2ece5fad1450",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.41683569979716023,
          "y": 0.5031055900621119,
          "uniqueID": "fa8e0e30-8003-4a39-b754-742c3a907813",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.7214765100671141,
          "y": 0.2546583850931677,
          "uniqueID": "b2aa5aa6-6d4e-4c85-bf1c-870e8a629c13",
          "ioValues": []
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.9174496644295301,
          "y": 0.3322981366459627,
          "uniqueID": "015e1867-d434-4d1f-a6bc-da8ab03fd173",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "cut-fuse-extrude-circle-12.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-20-extrude-circle-15-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5-move-extrude-circle-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-30-0-0-10",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "cut-fuse-move-extrude-circle-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-8-0-0-12-move-extrude-circle-12.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-0-0-20-move-extrude-rectangle-10-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-0-10",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 5",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": [
                      {
                        "geometry": "move-f56d8848-1.1-{\"geometry\":[{\"geometry\":\"cut-extrude-move-circle-1.65-0-0-0-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}--35-loft-move-circle-1.65-0-0-0-circle-4.25-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,-4],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[{\"BOMitemName\":\"#6 Wood Screw\",\"numberNeeded\":1,\"costUSD\":0.1,\"source\":\"www.example.com\"}]},{\"geometry\":\"loft-move-circle-1.65-0-0-0-circle-4.25-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[]}],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"tags\":[],\"color\":\"#aad7f2\",\"bom\":[],\"dimension\":\"3D\"}-2-0-0-10",
                        "dimension": "3D",
                        "tags": [
                          "keepout"
                        ],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            -4
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#D9544D",
                        "bom": [
                          {
                            "BOMitemName": "#6 Wood Screw",
                            "numberNeeded": 1,
                            "costUSD": 0.1,
                            "source": "www.example.com"
                          }
                        ]
                      },
                      {
                        "geometry": "move-f56d8848-1.1-{\"geometry\":[{\"geometry\":\"cut-extrude-move-circle-1.65-0-0-0-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}--35-loft-move-circle-1.65-0-0-0-circle-4.25-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,-4],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[{\"BOMitemName\":\"#6 Wood Screw\",\"numberNeeded\":1,\"costUSD\":0.1,\"source\":\"www.example.com\"}]},{\"geometry\":\"loft-move-circle-1.65-0-0-0-circle-4.25-{\\\"origin\\\":[0,0,-4],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}-{\\\"origin\\\":[0,0,0],\\\"xDir\\\":[1,0,0],\\\"normal\\\":[0,0,1]}\",\"dimension\":\"3D\",\"tags\":[],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"color\":\"#DBADA9\",\"bom\":[]}],\"plane\":{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]},\"tags\":[],\"color\":\"#aad7f2\",\"bom\":[],\"dimension\":\"3D\"}-3-0-0-10",
                        "dimension": "3D",
                        "tags": [
                          "keepout"
                        ],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#D9544D",
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 6",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": "move-rotate-rotate-cut-fuse-extrude-circle-2.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-move-extrude-circle-3-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-3-0-0--3-extrude-circle-2.55-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-180-0-90-90--90--10-0-10",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  },
                  {
                    "geometry": "move-rotate-rotate-extrude-circle-2.55-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-180-0-90-90--90--10-0-10",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#E6F3FF",
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.7939597315436242,
          "y": 0.5248447204968945,
          "uniqueID": "b53df52f-6baf-4bc6-b2d7-fd1beca5427b",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.5501968503937008,
          "y": 0.3819875776397516,
          "uniqueID": "d1b3e8f5-ea86-49b8-b3da-11eea0f30f86",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.21456692913385828,
          "y": 0.7111801242236025,
          "uniqueID": "7be3be02-ab68-480f-beb3-32d0f519352f",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 25
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.35496957403651114,
          "y": 0.6645962732919254,
          "uniqueID": "cfaf3406-69c7-4780-9117-8b303d296cc8",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.6046979865771812,
          "y": 0.531055900621118,
          "uniqueID": "dc2c5c48-063c-4829-854d-d2a64c6fbdac",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.1308316430020284,
          "y": 0.6304347826086957,
          "uniqueID": "b5fe6174-d0b1-4520-81fc-7bb4d8192ef1",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.4604462474645031,
          "y": 0.7267080745341615,
          "uniqueID": "4132f850-e529-4317-bd54-4b449bee3ac0",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 8
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.5912778904665315,
          "y": 0.7080745341614907,
          "uniqueID": "56631057-6bcb-4a78-a6ae-57d3d693dd7e",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 12
            }
          ]
        },
        {
          "atomType": "Fusion",
          "name": "Fusion",
          "x": 0.6825557809330629,
          "y": 0.46894409937888204,
          "uniqueID": "23674a16-8086-4fe4-9323-3db6f286368b",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-extrude-circle-12.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-15-0-0-20",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-extrude-circle-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-8-0-0-12",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.14198782961460446,
          "y": 0.8944099378881988,
          "uniqueID": "ecd96118-1921-45c9-857b-437019f019c5",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 50
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.2961460446247465,
          "y": 0.906832298136646,
          "uniqueID": "55dd5bfc-7072-4472-bc46-23679865413e",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.4766734279918864,
          "y": 0.9472049689440994,
          "uniqueID": "5c128548-2078-4199-a8b5-4e4e5c454661",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.7899328859060403,
          "y": 0.422360248447205,
          "uniqueID": "c6737367-e35f-4c72-af51-0389ecaab3f1",
          "ioValues": []
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.7697986577181208,
          "y": 0.7857142857142857,
          "uniqueID": "b031cd05-ae91-4460-8f1f-7d97e191b49a",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": -90
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.9013422818791946,
          "y": 0.7857142857142857,
          "uniqueID": "fc0ec125-d44b-4cfe-8636-9436c58f2b28",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -10
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "name": "-6-Wood-Screw",
          "x": 0.3803245436105477,
          "y": 0.8105590062111802,
          "uniqueID": "f4c3437a-caf6-436f-8dd4-a673ef47c233",
          "ioValues": [],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "d290e44b-92c0-467f-8ef1-6090c59a6f65",
              "ioValues": []
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.0787037037037037,
              "y": 0.6908077994428969,
              "uniqueID": "de006d7d-e4ff-4933-8f80-434df11e891c",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 3.3
                }
              ]
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.10714285714285714,
              "y": 0.32869080779944293,
              "uniqueID": "2ca88526-b781-4032-b452-d740e6fa2056",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 8.5
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.22552910052910055,
              "y": 0.6629526462395543,
              "uniqueID": "bfe03fb5-2d9f-46e7-bdf0-8f73eb3ee76a",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -4
                }
              ]
            },
            {
              "atomType": "Loft",
              "name": "Loft",
              "x": 0.33201058201058203,
              "y": 0.37325905292479106,
              "uniqueID": "a5541442-714e-4c0b-babf-6c2d97ad029c",
              "ioValues": [
                {
                  "name": "Shape 3",
                  "ioValue": ""
                },
                {
                  "name": "Shape 3",
                  "ioValue": ""
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-1.65-0-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        -4
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "circle-4.25",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "closedSelection": 0
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.3796296296296296,
              "y": 0.6657381615598886,
              "uniqueID": "ed1cec4d-db3c-40cb-b8f2-ed4cfd7f9388",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": -35
                }
              ]
            },
            {
              "atomType": "Assembly",
              "name": "Fusion",
              "x": 0.4722222222222222,
              "y": 0.33147632311977715,
              "uniqueID": "8b1cb4f7-6e20-4be1-8909-3cc354ceaf50",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "extrude-move-circle-1.65-0-0-0-{\"origin\":[0,0,-4],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--35",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        -4
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "loft-move-circle-1.65-0-0-0-circle-4.25-{\"origin\":[0,0,-4],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "unionType": "Assembly",
              "unionIndex": 1
            },
            {
              "atomType": "Add-BOM-Tag",
              "name": "Add BOM Tag",
              "x": 0.5892857142857143,
              "y": 0.47075208913649025,
              "uniqueID": "d8dad378-0ad7-443c-a689-4bf14d7d4e99",
              "ioValues": [
                {
                  "name": "Item Name",
                  "ioValue": "New Item"
                },
                {
                  "name": "Number Needed",
                  "ioValue": 1
                },
                {
                  "name": "Cost (USD)",
                  "ioValue": 0
                },
                {
                  "name": "Source Link",
                  "ioValue": ""
                }
              ],
              "BOMitem": {
                "BOMitemName": "#6 Wood Screw",
                "numberNeeded": 1,
                "costUSD": 0.1,
                "source": "www.example.com"
              }
            },
            {
              "atomType": "Color",
              "name": "Color",
              "x": 0.7156084656084657,
              "y": 0.49860724233983283,
              "uniqueID": "f9b83a5b-23ed-4847-954d-b246e5ad0af1",
              "ioValues": [],
              "selectedColorIndex": 18
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.6058981233243967,
              "y": 0.8016759776536313,
              "uniqueID": "f9549957-c9fb-40cc-bc25-d2992ad60049",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.7998212689901698,
              "y": 0.7430167597765363,
              "uniqueID": "72f27909-818f-4a6b-b9b7-fbecb65412f0",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "de006d7d-e4ff-4933-8f80-434df11e891c",
              "ap2ID": "bfe03fb5-2d9f-46e7-bdf0-8f73eb3ee76a"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 2",
              "ap1ID": "2ca88526-b781-4032-b452-d740e6fa2056",
              "ap2ID": "a5541442-714e-4c0b-babf-6c2d97ad029c"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": "bfe03fb5-2d9f-46e7-bdf0-8f73eb3ee76a",
              "ap2ID": "a5541442-714e-4c0b-babf-6c2d97ad029c"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "bfe03fb5-2d9f-46e7-bdf0-8f73eb3ee76a",
              "ap2ID": "ed1cec4d-db3c-40cb-b8f2-ed4cfd7f9388"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 2",
              "ap1ID": "a5541442-714e-4c0b-babf-6c2d97ad029c",
              "ap2ID": "8b1cb4f7-6e20-4be1-8909-3cc354ceaf50"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": "ed1cec4d-db3c-40cb-b8f2-ed4cfd7f9388",
              "ap2ID": "8b1cb4f7-6e20-4be1-8909-3cc354ceaf50"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "8b1cb4f7-6e20-4be1-8909-3cc354ceaf50",
              "ap2ID": "d8dad378-0ad7-443c-a689-4bf14d7d4e99"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "d8dad378-0ad7-443c-a689-4bf14d7d4e99",
              "ap2ID": "f9b83a5b-23ed-4847-954d-b246e5ad0af1"
            },
            {
              "ap1Name": "color",
              "ap2Name": "number or geometry",
              "ap1ID": "f9b83a5b-23ed-4847-954d-b246e5ad0af1",
              "ap2ID": "d290e44b-92c0-467f-8ef1-6090c59a6f65"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-10-06T15:47:14.832Z",
            "privateRepo": false,
            "repoName": "-6-Wood-Screw",
            "dateCreated": "2025-01-03T19:58:30Z",
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1735934311384,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/-6-Wood-Screw",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739399",
            "ranking": 0,
            "searchField": "-6-wood-screw barboursmith a standard #6 wood screw ",
            "owner": "BarbourSmith",
            "description": "A standard #6 wood screw",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "compiledBom": [
            {
              "BOMitemName": "#6 Wood Screw",
              "numberNeeded": 1,
              "costUSD": 0.1,
              "source": "www.example.com"
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Scale",
          "x": 0.6135902636916836,
          "y": 0.9006211180124224,
          "uniqueID": "767c7158-212f-4a0a-9c04-fad628929fc2",
          "ioValues": [
            {
              "name": "Scale Factor",
              "ioValue": 1.1
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "9886a1ea-1213-405b-9ccb-d331bc83c79c",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "Geometry",
              "x": 0.0264,
              "y": 0.16,
              "uniqueID": "271e8ef2-1d6f-49be-88ea-69764b09a616",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Scale Factor",
              "x": 0.0264,
              "y": 0.24,
              "uniqueID": "7d76836e-a103-43df-bb41-97f88de3e822",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.4226190476190476,
              "y": 0.25139664804469275,
              "uniqueID": "4abbb6ae-7627-4eee-b929-775ce2b32739",
              "ioValues": [
                {
                  "name": "scaleFactor",
                  "ioValue": 1.1
                }
              ],
              "codeVersion": 1,
              "code": " \n      //Inputs:[inputShape, scaleFactor]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n\n      let scaledShape = await Scale(inputShape, scaleFactor);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [scaledShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      return shape1\n      \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "inputShape",
              "ap1ID": "271e8ef2-1d6f-49be-88ea-69764b09a616",
              "ap2ID": "4abbb6ae-7627-4eee-b929-775ce2b32739"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "scaleFactor",
              "ap1ID": "7d76836e-a103-43df-bb41-97f88de3e822",
              "ap2ID": "4abbb6ae-7627-4eee-b929-775ce2b32739"
            },
            {
              "ap1Name": "output",
              "ap2Name": "number or geometry",
              "ap1ID": "4abbb6ae-7627-4eee-b929-775ce2b32739",
              "ap2ID": "9886a1ea-1213-405b-9ccb-d331bc83c79c"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-10-16T15:47:14.653Z",
            "privateRepo": false,
            "repoName": "Scale",
            "dateCreated": "2025-06-26T17:06:11Z",
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "4b6bc40a-44a9-438a-9ed9-ba4910815d8d",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Scale",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739428",
            "ranking": 0,
            "searchField": "scale barboursmith scales the input 2d or 3d geometry by the scale factor ",
            "owner": "BarbourSmith",
            "description": "Scales the input 2D or 3D geometry by the scale factor",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Unitless",
          "fileTypeVersion": 1,
          "compiledBom": [
            {
              "BOMitemName": "#6 Wood Screw",
              "numberNeeded": 1,
              "costUSD": 0.1,
              "source": "www.example.com"
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Bolt-Placeholder",
          "x": 0.683221476510067,
          "y": 0.8540372670807453,
          "uniqueID": "c4d77920-03c4-4b9c-a857-d3b15b32b8bc",
          "ioValues": [
            {
              "name": "bolt diameter",
              "ioValue": 5
            },
            {
              "name": "length",
              "ioValue": 10
            },
            {
              "name": "tolerance",
              "ioValue": 0.1
            },
            {
              "name": "Bolt head width",
              "ioValue": 6
            },
            {
              "name": "bolt head height",
              "ioValue": 3
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "2fc92506-f44f-4d94-a2ae-13d706e6dff4",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "bolt diameter",
              "x": 0.0264,
              "y": 0.16,
              "uniqueID": "bb762c0a-9680-4665-8599-cbc0fa5bf54b",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "length",
              "x": 0.0264,
              "y": 0.24,
              "uniqueID": "82cb1f40-4876-4c02-a592-7e3645e7c81d",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "tolerance",
              "x": 0.0264,
              "y": 0.32,
              "uniqueID": "6621dd3b-a045-478d-8139-fcf5a15c09f7",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.3016415868673051,
              "y": 0.3102409638554217,
              "uniqueID": "609a2b20-932f-4260-9c59-b8402e5963d0",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 5
                }
              ]
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.2722298221614227,
              "y": 0.5572289156626505,
              "uniqueID": "d2764ccf-f71a-4951-bdef-e80b77a92f56",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 6
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.4309165526675786,
              "y": 0.3433734939759036,
              "uniqueID": "f988348f-58c9-402d-84df-8941e6d9c7f7",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.478796169630643,
              "y": 0.4457831325301205,
              "uniqueID": "1384667f-55dd-416c-b22f-f3eb28f7a1a3",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 3
                }
              ]
            },
            {
              "atomType": "Fusion",
              "name": "Fusion",
              "x": 0.6313269493844049,
              "y": 0.2740963855421687,
              "uniqueID": "056d249e-98d4-45dc-b08b-deb459120c90",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "extrude-circle-2.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "move-extrude-circle-3-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-3-0-0--3",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.3399452804377565,
              "y": 0.7590361445783133,
              "uniqueID": "83e51cab-9198-4cb8-90db-1a24e77ff837",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 5.1
                }
              ]
            },
            {
              "atomType": "Equation",
              "name": "x + y",
              "x": 0.20041039671682626,
              "y": 0.8042168674698795,
              "uniqueID": "fb80c6a8-d6e4-4896-977d-ad3d7434a91e",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 5
                },
                {
                  "name": "y",
                  "ioValue": 0.1
                }
              ],
              "currentEquation": "x + y"
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.4432284541723666,
              "y": 0.7710843373493976,
              "uniqueID": "76310020-d2d0-4a15-9de2-9a63c423624f",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Color",
              "name": "Color",
              "x": 0.5902872777017785,
              "y": 0.8192771084337349,
              "uniqueID": "c8675bf8-85b5-4cdc-8a3b-029df8e71150",
              "ioValues": [],
              "selectedColorIndex": 22
            },
            {
              "atomType": "Assembly",
              "name": "Assembly",
              "x": 0.740766073871409,
              "y": 0.4939759036144578,
              "uniqueID": "0540ba47-0f69-487e-a891-8628df76fbce",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "fuse-extrude-circle-2.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-move-extrude-circle-3-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-3-0-0--3",
                    "tags": [],
                    "bom": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "dimension": "3D"
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "extrude-circle-2.55-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#E6F3FF",
                    "bom": []
                  }
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.5683994528043775,
              "y": 0.45481927710843373,
              "uniqueID": "a7e3496f-2225-4bf3-8fa3-ecb4cadcab5d",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -3
                }
              ]
            },
            {
              "atomType": "Equation",
              "name": "-x",
              "x": 0.45280437756497943,
              "y": 0.6204819277108434,
              "uniqueID": "ba90ff9c-9fe0-4266-8912-42471354ead4",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 3
                }
              ],
              "currentEquation": "-x"
            },
            {
              "atomType": "Rotate",
              "name": "Rotate",
              "x": 0.8447332421340629,
              "y": 0.6385542168674698,
              "uniqueID": "e3ccb592-51e7-46c9-b098-0573b7ee5089",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 180
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Input",
              "name": "Bolt head width",
              "x": 0.0264,
              "y": 0.4,
              "uniqueID": "2cc34681-c332-4fb6-ac2a-253027a64c1b",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "bolt head height",
              "x": 0.0264,
              "y": 0.48000000000000004,
              "uniqueID": "c540a4cb-77be-4e99-a17d-1068f168562e",
              "ioValues": [],
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "diameter",
              "ap1ID": "bb762c0a-9680-4665-8599-cbc0fa5bf54b",
              "ap2ID": "609a2b20-932f-4260-9c59-b8402e5963d0"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "x",
              "ap1ID": "bb762c0a-9680-4665-8599-cbc0fa5bf54b",
              "ap2ID": "fb80c6a8-d6e4-4896-977d-ad3d7434a91e"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "82cb1f40-4876-4c02-a592-7e3645e7c81d",
              "ap2ID": "f988348f-58c9-402d-84df-8941e6d9c7f7"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "82cb1f40-4876-4c02-a592-7e3645e7c81d",
              "ap2ID": "76310020-d2d0-4a15-9de2-9a63c423624f"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "y",
              "ap1ID": "6621dd3b-a045-478d-8139-fcf5a15c09f7",
              "ap2ID": "fb80c6a8-d6e4-4896-977d-ad3d7434a91e"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "609a2b20-932f-4260-9c59-b8402e5963d0",
              "ap2ID": "f988348f-58c9-402d-84df-8941e6d9c7f7"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "d2764ccf-f71a-4951-bdef-e80b77a92f56",
              "ap2ID": "1384667f-55dd-416c-b22f-f3eb28f7a1a3"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": "f988348f-58c9-402d-84df-8941e6d9c7f7",
              "ap2ID": "056d249e-98d4-45dc-b08b-deb459120c90"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "1384667f-55dd-416c-b22f-f3eb28f7a1a3",
              "ap2ID": "a7e3496f-2225-4bf3-8fa3-ecb4cadcab5d"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": "056d249e-98d4-45dc-b08b-deb459120c90",
              "ap2ID": "0540ba47-0f69-487e-a891-8628df76fbce"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "83e51cab-9198-4cb8-90db-1a24e77ff837",
              "ap2ID": "76310020-d2d0-4a15-9de2-9a63c423624f"
            },
            {
              "ap1Name": "result",
              "ap2Name": "diameter",
              "ap1ID": "fb80c6a8-d6e4-4896-977d-ad3d7434a91e",
              "ap2ID": "83e51cab-9198-4cb8-90db-1a24e77ff837"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "76310020-d2d0-4a15-9de2-9a63c423624f",
              "ap2ID": "c8675bf8-85b5-4cdc-8a3b-029df8e71150"
            },
            {
              "ap1Name": "color",
              "ap2Name": "Shape 4",
              "ap1ID": "c8675bf8-85b5-4cdc-8a3b-029df8e71150",
              "ap2ID": "0540ba47-0f69-487e-a891-8628df76fbce"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "0540ba47-0f69-487e-a891-8628df76fbce",
              "ap2ID": "e3ccb592-51e7-46c9-b098-0573b7ee5089"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 3",
              "ap1ID": "a7e3496f-2225-4bf3-8fa3-ecb4cadcab5d",
              "ap2ID": "056d249e-98d4-45dc-b08b-deb459120c90"
            },
            {
              "ap1Name": "result",
              "ap2Name": "zDist",
              "ap1ID": "ba90ff9c-9fe0-4266-8912-42471354ead4",
              "ap2ID": "a7e3496f-2225-4bf3-8fa3-ecb4cadcab5d"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "number or geometry",
              "ap1ID": "e3ccb592-51e7-46c9-b098-0573b7ee5089",
              "ap2ID": "2fc92506-f44f-4d94-a2ae-13d706e6dff4"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "diameter",
              "ap1ID": "2cc34681-c332-4fb6-ac2a-253027a64c1b",
              "ap2ID": "d2764ccf-f71a-4951-bdef-e80b77a92f56"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "height",
              "ap1ID": "c540a4cb-77be-4e99-a17d-1068f168562e",
              "ap2ID": "1384667f-55dd-416c-b22f-f3eb28f7a1a3"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "x",
              "ap1ID": "c540a4cb-77be-4e99-a17d-1068f168562e",
              "ap2ID": "ba90ff9c-9fe0-4266-8912-42471354ead4"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-10-17T15:47:14.761Z",
            "privateRepo": false,
            "repoName": "Bolt-Placeholder",
            "dateCreated": "2025-06-19T20:08:36Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/Bolt-Placeholder/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "3d363cdf-e477-41f4-9320-eb74cd569997",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Bolt-Placeholder",
            "topics": [
              "hardware"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739422",
            "ranking": 1.2,
            "searchField": "bolt-placeholder alzatin makes a keep out space for a bolt of a given size hardware",
            "owner": "alzatin",
            "description": "makes a keep out space for a bolt of a given size",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Bolt-Placeholder/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Bolt-Placeholder/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "compiledBom": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "01d28bcf-185b-4fd2-b257-51d4aac42582",
          "ap2ID": "8afabcdb-da6d-473c-a1cc-610315685943"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "8afabcdb-da6d-473c-a1cc-610315685943",
          "ap2ID": "4dd759af-f885-4299-8a37-e61bfaddffd5"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "58cb0fef-5c24-44a7-935f-14b5395ead74",
          "ap2ID": "f5b8db51-2843-4327-be2b-f743ad8799c4"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "f5b8db51-2843-4327-be2b-f743ad8799c4",
          "ap2ID": "4dd759af-f885-4299-8a37-e61bfaddffd5"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry1",
          "ap1ID": "4dd759af-f885-4299-8a37-e61bfaddffd5",
          "ap2ID": "b2aa5aa6-6d4e-4c85-bf1c-870e8a629c13"
        },
        {
          "ap1Name": "color",
          "ap2Name": "geometry",
          "ap1ID": "22f6e78e-4608-4d4f-a527-bd13ce217408",
          "ap2ID": "b53df52f-6baf-4bc6-b2d7-fd1beca5427b"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "dc5440b7-e68c-4c18-88bb-2ece5fad1450",
          "ap2ID": "fa8e0e30-8003-4a39-b754-742c3a907813"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "fa8e0e30-8003-4a39-b754-742c3a907813",
          "ap2ID": "d1b3e8f5-ea86-49b8-b3da-11eea0f30f86"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "b2aa5aa6-6d4e-4c85-bf1c-870e8a629c13",
          "ap2ID": "015e1867-d434-4d1f-a6bc-da8ab03fd173"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "015e1867-d434-4d1f-a6bc-da8ab03fd173",
          "ap2ID": "3c8a09f0-cde2-4c40-86a2-6bac2df5b6b4"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 5",
          "ap1ID": "b53df52f-6baf-4bc6-b2d7-fd1beca5427b",
          "ap2ID": "015e1867-d434-4d1f-a6bc-da8ab03fd173"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry2",
          "ap1ID": "d1b3e8f5-ea86-49b8-b3da-11eea0f30f86",
          "ap2ID": "b2aa5aa6-6d4e-4c85-bf1c-870e8a629c13"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "7be3be02-ab68-480f-beb3-32d0f519352f",
          "ap2ID": "cfaf3406-69c7-4780-9117-8b303d296cc8"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "cfaf3406-69c7-4780-9117-8b303d296cc8",
          "ap2ID": "dc2c5c48-063c-4829-854d-d2a64c6fbdac"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "dc2c5c48-063c-4829-854d-d2a64c6fbdac",
          "ap2ID": "23674a16-8086-4fe4-9323-3db6f286368b"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "b5fe6174-d0b1-4520-81fc-7bb4d8192ef1",
          "ap2ID": "4132f850-e529-4317-bd54-4b449bee3ac0"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "4132f850-e529-4317-bd54-4b449bee3ac0",
          "ap2ID": "56631057-6bcb-4a78-a6ae-57d3d693dd7e"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "56631057-6bcb-4a78-a6ae-57d3d693dd7e",
          "ap2ID": "23674a16-8086-4fe4-9323-3db6f286368b"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry1",
          "ap1ID": "23674a16-8086-4fe4-9323-3db6f286368b",
          "ap2ID": "c6737367-e35f-4c72-af51-0389ecaab3f1"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "ecd96118-1921-45c9-857b-437019f019c5",
          "ap2ID": "55dd5bfc-7072-4472-bc46-23679865413e"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "55dd5bfc-7072-4472-bc46-23679865413e",
          "ap2ID": "5c128548-2078-4199-a8b5-4e4e5c454661"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry2",
          "ap1ID": "5c128548-2078-4199-a8b5-4e4e5c454661",
          "ap2ID": "c6737367-e35f-4c72-af51-0389ecaab3f1"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 4",
          "ap1ID": "c6737367-e35f-4c72-af51-0389ecaab3f1",
          "ap2ID": "015e1867-d434-4d1f-a6bc-da8ab03fd173"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "b031cd05-ae91-4460-8f1f-7d97e191b49a",
          "ap2ID": "fc0ec125-d44b-4cfe-8636-9436c58f2b28"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 6",
          "ap1ID": "fc0ec125-d44b-4cfe-8636-9436c58f2b28",
          "ap2ID": "015e1867-d434-4d1f-a6bc-da8ab03fd173"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "Geometry",
          "ap1ID": "f4c3437a-caf6-436f-8dd4-a673ef47c233",
          "ap2ID": "767c7158-212f-4a0a-9c04-fad628929fc2"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "767c7158-212f-4a0a-9c04-fad628929fc2",
          "ap2ID": "22f6e78e-4608-4d4f-a527-bd13ce217408"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "c4d77920-03c4-4b9c-a857-d3b15b32b8bc",
          "ap2ID": "b031cd05-ae91-4460-8f1f-7d97e191b49a"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": [
        {
          "BOMitemName": "#6 Wood Screw",
          "numberNeeded": 1,
          "costUSD": 0.1,
          "source": "www.example.com"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "number or geometry",
      "ap2Name": "x",
      "ap1ID": "19246796-72a5-4d4d-8818-1702b8fda639",
      "ap2ID": "f3b75f9b-ba4f-4d04-b061-ba67af8d4144"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Ring Size",
      "ap1ID": "19246796-72a5-4d4d-8818-1702b8fda639",
      "ap2ID": "f7b3cf10-f3ef-4232-a9b3-e54e8678f882"
    },
    {
      "ap1Name": "result",
      "ap2Name": "major radius",
      "ap1ID": "f3b75f9b-ba4f-4d04-b061-ba67af8d4144",
      "ap2ID": "4e0b3e47-08e4-41a1-9ceb-910ef8d7fb0a"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "90e9dc7b-cb4e-4ab4-8a59-69f8ef681aea",
      "ap2ID": "56564778-9cd0-4bc1-827a-fc34c1674b31"
    },
    {
      "ap1Name": "color",
      "ap2Name": "geometry2",
      "ap1ID": "56564778-9cd0-4bc1-827a-fc34c1674b31",
      "ap2ID": "4a45224f-0a7d-4e54-8ce5-cdd8e5d1d81a"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "810386df-64ec-482b-a111-1b670febab8b",
      "ap2ID": "e282516e-a5f8-4182-9a46-a84b6ef13e7d"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 4",
      "ap1ID": "775ab1ca-e762-4559-9beb-5f8a6f264979",
      "ap2ID": "810386df-64ec-482b-a111-1b670febab8b"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 3",
      "ap1ID": "4a45224f-0a7d-4e54-8ce5-cdd8e5d1d81a",
      "ap2ID": "810386df-64ec-482b-a111-1b670febab8b"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "4a45224f-0a7d-4e54-8ce5-cdd8e5d1d81a",
      "ap2ID": "dba081b1-0dfa-4b19-a6ee-7ef549a23c46"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "dba081b1-0dfa-4b19-a6ee-7ef549a23c46",
      "ap2ID": "57857732-debd-4de6-b545-2b043be272d8"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "Geometry",
      "ap1ID": "4e0b3e47-08e4-41a1-9ceb-910ef8d7fb0a",
      "ap2ID": "11c7475c-666c-4388-9624-bc00263bd490"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "4e0b3e47-08e4-41a1-9ceb-910ef8d7fb0a",
      "ap2ID": "775ab1ca-e762-4559-9beb-5f8a6f264979"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "11c7475c-666c-4388-9624-bc00263bd490",
      "ap2ID": "90e9dc7b-cb4e-4ab4-8a59-69f8ef681aea"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry1",
      "ap1ID": "f7b3cf10-f3ef-4232-a9b3-e54e8678f882",
      "ap2ID": "4a45224f-0a7d-4e54-8ce5-cdd8e5d1d81a"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [
    {
      "BOMitemName": "#6 Wood Screw",
      "numberNeeded": 1,
      "costUSD": 0.1,
      "source": "www.example.com"
    }
  ],
  "filetypeVersion": 1
}