{
  "atomType": "Molecule",
  "name": "Towel Holder 1",
  "x": 0,
  "y": 0,
  "uniqueID": "60620507-e6c9-49d8-982d-00ca3da7cb69",
  "ioValues": [
    {
      "name": "Ring Size",
      "ioValue": 100
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "e282516e-a5f8-4182-9a46-a84b6ef13e7d",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "Ring Size",
      "x": 0.033,
      "y": 0.2,
      "uniqueID": "19246796-72a5-4d4d-8818-1702b8fda639",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Equation",
      "name": "x /2",
      "x": 0.20469798657718122,
      "y": 0.2173913043478261,
      "uniqueID": "f3b75f9b-ba4f-4d04-b061-ba67af8d4144",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 100
        }
      ],
      "currentEquation": "x /2"
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.49898580121703856,
      "y": 0.5062111801242236,
      "uniqueID": "90e9dc7b-cb4e-4ab4-8a59-69f8ef681aea",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 78,
          "currentEquation": "78"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Color",
      "name": "Color",
      "x": 0.6044624746450303,
      "y": 0.6490683229813664,
      "uniqueID": "56564778-9cd0-4bc1-827a-fc34c1674b31",
      "ioValues": [],
      "selectedColorIndex": 23
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.6835699797160243,
      "y": 0.5062111801242236,
      "uniqueID": "810386df-64ec-482b-a111-1b670febab8b",
      "ioValues": [
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": [
              {
                "geometry": "cut-aa4318486efaf0a86c6e29160c28dce0bbddec200bf266d28535059fa1003d60",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              },
              {
                "geometry": "cut-779142a4686e8d17071bfcf597a1d8cc6946640f61ba449800f732ae76de5137",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              },
              {
                "geometry": [
                  {
                    "geometry": [
                      {
                        "geometry": "move-01cba0fbdd64207fb93e8508ce549e8624904bdd05d574b73f3c04377f17e108",
                        "dimension": "3D",
                        "tags": [
                          "keepout"
                        ],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            -4
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#D9544D",
                        "bom": [
                          {
                            "BOMitemName": "#6 Wood Screw",
                            "numberNeeded": 1,
                            "costUSD": 0.1,
                            "source": "www.example.com"
                          }
                        ]
                      },
                      {
                        "geometry": "move-e47221f2e8a1cf1b75322855b101b74b1fda7751d3b32b8f4655d9f737134fe6",
                        "dimension": "3D",
                        "tags": [
                          "keepout"
                        ],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#D9544D",
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "move-6a779e3a4e135003a52249ae4df27fe5f74b91198f7625fa64887d5f83213075",
            "dimension": "3D",
            "tags": [
              "createdShape"
            ],
            "color": "#A3CE5B",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.5068897637795275,
      "y": 0.24223602484472048,
      "uniqueID": "775ab1ca-e762-4559-9beb-5f8a6f264979",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 65
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.6693711967545639,
      "y": 0.9037267080745341,
      "uniqueID": "4a45224f-0a7d-4e54-8ce5-cdd8e5d1d81a",
      "ioValues": []
    },
    {
      "atomType": "Export",
      "name": "Export",
      "x": 0.8700787401574804,
      "y": 0.7981366459627329,
      "uniqueID": "57857732-debd-4de6-b545-2b043be272d8",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Towel Holder 1"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Towel Holder 1"
    },
    {
      "atomType": "CutLayout",
      "name": "Cut Layout",
      "x": 0.7910750507099392,
      "y": 0.3385093167701863,
      "uniqueID": "dba081b1-0dfa-4b19-a6ee-7ef549a23c46",
      "ioValues": [
        {
          "name": "Sheet Width",
          "ioValue": 2438
        },
        {
          "name": "Sheet Height",
          "ioValue": 1219
        },
        {
          "name": "Part Padding",
          "ioValue": 10
        }
      ],
      "placements": [
        [
          {
            "id": 2,
            "rotate": 150,
            "translate": {
              "x": 75.06409676594463,
              "y": 75.06409676594463
            }
          },
          {
            "id": 0,
            "rotate": 90,
            "translate": {
              "x": 20.2251606,
              "y": 152.92374429999998
            }
          },
          {
            "id": 1,
            "rotate": 270,
            "translate": {
              "x": 122.52424866594461,
              "y": 154.94892808003723
            }
          }
        ]
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "name": "torus",
      "x": 0.32150101419878296,
      "y": 0.25155279503105593,
      "uniqueID": "4e0b3e47-08e4-41a1-9ceb-910ef8d7fb0a",
      "ioValues": [
        {
          "name": "minor radius",
          "ioValue": 10
        },
        {
          "name": "major radius",
          "ioValue": 50
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "c5d0adf8-5f6a-478c-9047-36e18f45e81f",
          "ioValues": []
        },
        {
          "atomType": "Code",
          "name": "Code",
          "x": 0.6102470265324794,
          "y": 0.48136645962732916,
          "uniqueID": "d53aca49-03c0-497c-9dcd-57ef83ad87f6",
          "ioValues": [
            {
              "name": "majorRadius",
              "ioValue": 50
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"circleShape\", type: \"geometry\", defaultValue: null},\n      {inputName: \"majorRadius\", type: \"number\", defaultValue: 10},\n      ]\n\n       let createdRectangle = library[circleShape]\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n    //Use the built-in Move function to move the shape in the X direction\n      let movedShape = await Move(createdRectangle, majorRadius, 0, 0)\n\n       const torus =  movedShape.geometry[0].sketchOnPlane(\"XZ\").revolve();\n \n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [torus],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      return shape2"
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.1582799634034767,
          "y": 0.3012422360248447,
          "uniqueID": "18789a37-0fcf-47f5-8aa3-2a113a7ecd86",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Rotate",
          "name": "Rotate",
          "x": 0.29917657822506866,
          "y": 0.3726708074534162,
          "uniqueID": "d77991d8-b4d7-4157-9046-597e41636d1d",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.4263494967978042,
          "y": 0.3074534161490683,
          "uniqueID": "cde42769-fadb-4feb-b550-868bd72e6377",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 15
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "name": "minor radius",
          "x": 0.033,
          "y": 0.2,
          "uniqueID": "07a6845f-0298-4254-8f37-ed3da447a35b",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "major radius",
          "x": 0.033,
          "y": 0.30000000000000004,
          "uniqueID": "83cafc34-8701-4c44-84fa-438d4dd440e8",
          "ioValues": [],
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "output",
          "ap2Name": "number or geometry",
          "ap1ID": "d53aca49-03c0-497c-9dcd-57ef83ad87f6",
          "ap2ID": "c5d0adf8-5f6a-478c-9047-36e18f45e81f"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "18789a37-0fcf-47f5-8aa3-2a113a7ecd86",
          "ap2ID": "d77991d8-b4d7-4157-9046-597e41636d1d"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "d77991d8-b4d7-4157-9046-597e41636d1d",
          "ap2ID": "cde42769-fadb-4feb-b550-868bd72e6377"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "circleShape",
          "ap1ID": "cde42769-fadb-4feb-b550-868bd72e6377",
          "ap2ID": "d53aca49-03c0-497c-9dcd-57ef83ad87f6"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "diameter",
          "ap1ID": "07a6845f-0298-4254-8f37-ed3da447a35b",
          "ap2ID": "18789a37-0fcf-47f5-8aa3-2a113a7ecd86"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "majorRadius",
          "ap1ID": "83cafc34-8701-4c44-84fa-438d4dd440e8",
          "ap2ID": "d53aca49-03c0-497c-9dcd-57ef83ad87f6"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "torus",
        "dateCreated": "2025-10-06T19:53:02Z",
        "readMe": "https://raw.githubusercontent.com/alzatin/torus/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "2ec8d6d5-6791-4e47-a95c-7d7a479afe28",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/torus",
        "topics": [
          "basic shape",
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739530",
        "ranking": 0,
        "searchField": "torus alzatin torus  basic shape abundance-tool",
        "owner": "alzatin",
        "description": "TORUS ",
        "contentURL": "https://raw.githubusercontent.com/alzatin/torus/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/torus/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "GitHubMolecule",
      "name": "Scale",
      "x": 0.3843813387423935,
      "y": 0.38819875776397517,
      "uniqueID": "11c7475c-666c-4388-9624-bc00263bd490",
      "ioValues": [
        {
          "name": "Scale Factor",
          "ioValue": 1.2
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "ed0b4b8b-950d-4dc8-bf3f-f8dd1eec9e22",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "Geometry",
          "x": 0.033,
          "y": 0.2,
          "uniqueID": "421dd775-382f-40ea-9412-29b11a7046ac",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "Scale Factor",
          "x": 0.033,
          "y": 0.30000000000000004,
          "uniqueID": "e2cb9232-22d8-46ab-a4ab-ca05fd4fa8a5",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Code",
          "name": "Code",
          "x": 0.4226190476190476,
          "y": 0.25139664804469275,
          "uniqueID": "4c624eb2-b86d-40d0-b060-8e09aab461cd",
          "ioValues": [
            {
              "name": "scaleFactor",
              "ioValue": 1.2
            }
          ],
          "codeVersion": 1,
          "code": " \n      //Inputs:[inputShape, scaleFactor]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n\n      let scaledShape = await Scale(inputShape, scaleFactor);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [scaledShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      return shape1\n      \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "inputShape",
          "ap1ID": "421dd775-382f-40ea-9412-29b11a7046ac",
          "ap2ID": "4c624eb2-b86d-40d0-b060-8e09aab461cd"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "scaleFactor",
          "ap1ID": "e2cb9232-22d8-46ab-a4ab-ca05fd4fa8a5",
          "ap2ID": "4c624eb2-b86d-40d0-b060-8e09aab461cd"
        },
        {
          "ap1Name": "output",
          "ap2Name": "number or geometry",
          "ap1ID": "4c624eb2-b86d-40d0-b060-8e09aab461cd",
          "ap2ID": "ed0b4b8b-950d-4dc8-bf3f-f8dd1eec9e22"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-10-06T15:47:14.832Z",
        "privateRepo": false,
        "repoName": "Scale",
        "dateCreated": "2025-06-26T17:06:11Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "4b6bc40a-44a9-438a-9ed9-ba4910815d8d",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Scale",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739428",
        "ranking": 0,
        "searchField": "scale barboursmith scales the input 2d or 3d geometry by the scale factor ",
        "owner": "BarbourSmith",
        "description": "Scales the input 2D or 3D geometry by the scale factor",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "Wall plate",
      "x": 0.3509127789046653,
      "y": 0.8509316770186335,
      "uniqueID": "f7b3cf10-f3ef-4232-a9b3-e54e8678f882",
      "ioValues": [
        {
          "name": "Ring Size",
          "ioValue": 100
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "3c8a09f0-cde2-4c40-86a2-6bac2df5b6b4",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "Ring Size",
          "x": 0.033,
          "y": 0.2,
          "uniqueID": "2fabe29f-ab63-4e86-9f91-267b46769169",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.2607502287282708,
          "y": 0.20496894409937888,
          "uniqueID": "01d28bcf-185b-4fd2-b257-51d4aac42582",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.434583714547118,
          "y": 0.19254658385093168,
          "uniqueID": "8afabcdb-da6d-473c-a1cc-610315685943",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.20679611650485435,
          "y": 0.3726708074534162,
          "uniqueID": "58cb0fef-5c24-44a7-935f-14b5395ead74",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 25
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.375,
          "y": 0.3944099378881988,
          "uniqueID": "f5b8db51-2843-4327-be2b-f743ad8799c4",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Fusion",
          "name": "Fusion",
          "x": 0.578740157480315,
          "y": 0.19254658385093168,
          "uniqueID": "4dd759af-f885-4299-8a37-e61bfaddffd5",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "extrude-fbd058b86e27413fcbc77ea5157a36ab340d26e48df1a0353e9fc10bc9f96e02",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "extrude-8708333a203eef488aed0205a5259964163ec29501bd288a9407f6679aadb70f",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Color",
          "name": "Color",
          "x": 0.7273622047244094,
          "y": 0.8229813664596274,
          "uniqueID": "22f6e78e-4608-4d4f-a527-bd13ce217408",
          "ioValues": [],
          "selectedColorIndex": 23
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.19126213592233007,
          "y": 0.531055900621118,
          "uniqueID": "dc5440b7-e68c-4c18-88bb-2ece5fad1450",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.4232283464566929,
          "y": 0.49689440993788814,
          "uniqueID": "fa8e0e30-8003-4a39-b754-742c3a907813",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 30
            }
          ]
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.7241379310344828,
          "y": 0.2546583850931677,
          "uniqueID": "b2aa5aa6-6d4e-4c85-bf1c-870e8a629c13",
          "ioValues": []
        },
        {
          "atomType": "Assembly",
          "name": "Assembly",
          "x": 0.8671399594320487,
          "y": 0.48447204968944096,
          "uniqueID": "015e1867-d434-4d1f-a6bc-da8ab03fd173",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "cut-6c9dc4448ef09d4a6c1134e64f98928289b0c48eabb81f5b5895113f4ca99df4",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "fuse-202919bfa61374cf4df9a224da4bda243d40a7df7e118767e70321065c685a02",
                "tags": [],
                "bom": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 5",
              "ioValue": {
                "geometry": [
                  {
                    "geometry": [
                      {
                        "geometry": "move-01cba0fbdd64207fb93e8508ce549e8624904bdd05d574b73f3c04377f17e108",
                        "dimension": "3D",
                        "tags": [
                          "keepout"
                        ],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            -4
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#D9544D",
                        "bom": [
                          {
                            "BOMitemName": "#6 Wood Screw",
                            "numberNeeded": 1,
                            "costUSD": 0.1,
                            "source": "www.example.com"
                          }
                        ]
                      },
                      {
                        "geometry": "move-e47221f2e8a1cf1b75322855b101b74b1fda7751d3b32b8f4655d9f737134fe6",
                        "dimension": "3D",
                        "tags": [
                          "keepout"
                        ],
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#D9544D",
                        "bom": []
                      }
                    ],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.8257874015748032,
          "y": 0.7701863354037267,
          "uniqueID": "b53df52f-6baf-4bc6-b2d7-fd1beca5427b",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.5501968503937008,
          "y": 0.3819875776397516,
          "uniqueID": "d1b3e8f5-ea86-49b8-b3da-11eea0f30f86",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.21456692913385828,
          "y": 0.7111801242236025,
          "uniqueID": "7be3be02-ab68-480f-beb3-32d0f519352f",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 25
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.3848425196850394,
          "y": 0.717391304347826,
          "uniqueID": "cfaf3406-69c7-4780-9117-8b303d296cc8",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 15
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.537525354969574,
          "y": 0.5434782608695652,
          "uniqueID": "dc2c5c48-063c-4829-854d-d2a64c6fbdac",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.328740157480315,
          "y": 0.8602484472049688,
          "uniqueID": "b5fe6174-d0b1-4520-81fc-7bb4d8192ef1",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.4543610547667343,
          "y": 0.7329192546583851,
          "uniqueID": "4132f850-e529-4317-bd54-4b449bee3ac0",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 8
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.6105476673427992,
          "y": 0.7080745341614907,
          "uniqueID": "56631057-6bcb-4a78-a6ae-57d3d693dd7e",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 12
            }
          ]
        },
        {
          "atomType": "Fusion",
          "name": "Fusion",
          "x": 0.6744421906693712,
          "y": 0.5590062111801242,
          "uniqueID": "23674a16-8086-4fe4-9323-3db6f286368b",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-05f667d7cf5beee3aef46eb8952cbc939e3fae48a128cc33a88b0677df79e623",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-0a6c13ae3e7580be166d9901447d8cdc4418f4a0d15288ac38ee41fd4a04ddb6",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "GitHubMolecule",
          "name": "-6-Wood-Screw",
          "x": 0.421259842519685,
          "y": 0.9378881987577641,
          "uniqueID": "f4c3437a-caf6-436f-8dd4-a673ef47c233",
          "ioValues": [],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "d290e44b-92c0-467f-8ef1-6090c59a6f65",
              "ioValues": []
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.0787037037037037,
              "y": 0.6908077994428969,
              "uniqueID": "de006d7d-e4ff-4933-8f80-434df11e891c",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 3.3
                }
              ]
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.10714285714285714,
              "y": 0.32869080779944293,
              "uniqueID": "2ca88526-b781-4032-b452-d740e6fa2056",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 8.5
                }
              ]
            },
            {
              "atomType": "Move",
              "name": "Move",
              "x": 0.22552910052910055,
              "y": 0.6629526462395543,
              "uniqueID": "bfe03fb5-2d9f-46e7-bdf0-8f73eb3ee76a",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -4
                }
              ]
            },
            {
              "atomType": "Loft",
              "name": "Loft",
              "x": 0.33201058201058203,
              "y": 0.37325905292479106,
              "uniqueID": "a5541442-714e-4c0b-babf-6c2d97ad029c",
              "ioValues": [
                {
                  "name": "Shape 3",
                  "ioValue": ""
                },
                {
                  "name": "Shape 3",
                  "ioValue": ""
                },
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-a78843c195e2a168aee0ec2716e11112dc516619df495f4f452d661481986592",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        -4
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "circle-aee3922bf3a28f3561750b87bb0e428b304b1048000c93e94f3a220e09542272",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "closedSelection": 0
            },
            {
              "atomType": "Extrude",
              "name": "Extrude",
              "x": 0.3796296296296296,
              "y": 0.6657381615598886,
              "uniqueID": "ed1cec4d-db3c-40cb-b8f2-ed4cfd7f9388",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": -35
                }
              ]
            },
            {
              "atomType": "Assembly",
              "name": "Fusion",
              "x": 0.4722222222222222,
              "y": 0.33147632311977715,
              "uniqueID": "8b1cb4f7-6e20-4be1-8909-3cc354ceaf50",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "extrude-64f2f9ccc9bd36d582028f903cb2d04ba2eef85c728a3229aff56506c8aef69c",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        -4
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "singular-d0bca111f8628137adc4c16f123496dcdd1d590d06cb5d9acd68b39fe656fb97",
                    "dimension": "3D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ],
              "unionType": "Assembly",
              "unionIndex": 1
            },
            {
              "atomType": "Add-BOM-Tag",
              "name": "Add BOM Tag",
              "x": 0.5892857142857143,
              "y": 0.47075208913649025,
              "uniqueID": "d8dad378-0ad7-443c-a689-4bf14d7d4e99",
              "ioValues": [
                {
                  "name": "Item Name",
                  "ioValue": "New Item"
                },
                {
                  "name": "Number Needed",
                  "ioValue": 1
                },
                {
                  "name": "Cost (USD)",
                  "ioValue": 0
                },
                {
                  "name": "Source Link",
                  "ioValue": ""
                }
              ],
              "BOMitem": {
                "BOMitemName": "#6 Wood Screw",
                "numberNeeded": 1,
                "costUSD": 0.1,
                "source": "www.example.com"
              }
            },
            {
              "atomType": "Color",
              "name": "Color",
              "x": 0.7156084656084657,
              "y": 0.49860724233983283,
              "uniqueID": "f9b83a5b-23ed-4847-954d-b246e5ad0af1",
              "ioValues": [],
              "selectedColorIndex": 18
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.6058981233243967,
              "y": 0.8016759776536313,
              "uniqueID": "f9549957-c9fb-40cc-bc25-d2992ad60049",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.7998212689901698,
              "y": 0.7430167597765363,
              "uniqueID": "72f27909-818f-4a6b-b9b7-fbecb65412f0",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "de006d7d-e4ff-4933-8f80-434df11e891c",
              "ap2ID": "bfe03fb5-2d9f-46e7-bdf0-8f73eb3ee76a"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 2",
              "ap1ID": "2ca88526-b781-4032-b452-d740e6fa2056",
              "ap2ID": "a5541442-714e-4c0b-babf-6c2d97ad029c"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": "bfe03fb5-2d9f-46e7-bdf0-8f73eb3ee76a",
              "ap2ID": "a5541442-714e-4c0b-babf-6c2d97ad029c"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "bfe03fb5-2d9f-46e7-bdf0-8f73eb3ee76a",
              "ap2ID": "ed1cec4d-db3c-40cb-b8f2-ed4cfd7f9388"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 2",
              "ap1ID": "a5541442-714e-4c0b-babf-6c2d97ad029c",
              "ap2ID": "8b1cb4f7-6e20-4be1-8909-3cc354ceaf50"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "Shape 1",
              "ap1ID": "ed1cec4d-db3c-40cb-b8f2-ed4cfd7f9388",
              "ap2ID": "8b1cb4f7-6e20-4be1-8909-3cc354ceaf50"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "8b1cb4f7-6e20-4be1-8909-3cc354ceaf50",
              "ap2ID": "d8dad378-0ad7-443c-a689-4bf14d7d4e99"
            },
            {
              "ap1Name": "geometry",
              "ap2Name": "geometry",
              "ap1ID": "d8dad378-0ad7-443c-a689-4bf14d7d4e99",
              "ap2ID": "f9b83a5b-23ed-4847-954d-b246e5ad0af1"
            },
            {
              "ap1Name": "color",
              "ap2Name": "number or geometry",
              "ap1ID": "f9b83a5b-23ed-4847-954d-b246e5ad0af1",
              "ap2ID": "d290e44b-92c0-467f-8ef1-6090c59a6f65"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-10-06T15:47:14.832Z",
            "privateRepo": false,
            "repoName": "-6-Wood-Screw",
            "dateCreated": "2025-01-03T19:58:30Z",
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": 1735934311384,
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/-6-Wood-Screw",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739399",
            "ranking": 0,
            "searchField": "-6-wood-screw barboursmith a standard #6 wood screw ",
            "owner": "BarbourSmith",
            "description": "A standard #6 wood screw",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/-6-Wood-Screw/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1,
          "compiledBom": [
            {
              "BOMitemName": "#6 Wood Screw",
              "numberNeeded": 1,
              "costUSD": 0.1,
              "source": "www.example.com"
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "name": "Scale",
          "x": 0.5895669291338582,
          "y": 0.84472049689441,
          "uniqueID": "767c7158-212f-4a0a-9c04-fad628929fc2",
          "ioValues": [
            {
              "name": "Scale Factor",
              "ioValue": 1.1
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "9886a1ea-1213-405b-9ccb-d331bc83c79c",
              "ioValues": []
            },
            {
              "atomType": "Input",
              "name": "Geometry",
              "x": 0.033,
              "y": 0.2,
              "uniqueID": "271e8ef2-1d6f-49be-88ea-69764b09a616",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Input",
              "name": "Scale Factor",
              "x": 0.033,
              "y": 0.30000000000000004,
              "uniqueID": "7d76836e-a103-43df-bb41-97f88de3e822",
              "ioValues": [],
              "type": "number"
            },
            {
              "atomType": "Code",
              "name": "Code",
              "x": 0.4226190476190476,
              "y": 0.25139664804469275,
              "uniqueID": "4abbb6ae-7627-4eee-b929-775ce2b32739",
              "ioValues": [
                {
                  "name": "scaleFactor",
                  "ioValue": 1.1
                }
              ],
              "codeVersion": 1,
              "code": " \n      //Inputs:[inputShape, scaleFactor]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n\n      let scaledShape = await Scale(inputShape, scaleFactor);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [scaledShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      return shape1\n      \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
            }
          ],
          "allConnectors": [
            {
              "ap1Name": "number or geometry",
              "ap2Name": "inputShape",
              "ap1ID": "271e8ef2-1d6f-49be-88ea-69764b09a616",
              "ap2ID": "4abbb6ae-7627-4eee-b929-775ce2b32739"
            },
            {
              "ap1Name": "number or geometry",
              "ap2Name": "scaleFactor",
              "ap1ID": "7d76836e-a103-43df-bb41-97f88de3e822",
              "ap2ID": "4abbb6ae-7627-4eee-b929-775ce2b32739"
            },
            {
              "ap1Name": "output",
              "ap2Name": "number or geometry",
              "ap1ID": "4abbb6ae-7627-4eee-b929-775ce2b32739",
              "ap2ID": "9886a1ea-1213-405b-9ccb-d331bc83c79c"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-10-16T15:47:14.653Z",
            "privateRepo": false,
            "repoName": "Scale",
            "dateCreated": "2025-06-26T17:06:11Z",
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "4b6bc40a-44a9-438a-9ed9-ba4910815d8d",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Scale",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739428",
            "ranking": 0,
            "searchField": "scale barboursmith scales the input 2d or 3d geometry by the scale factor ",
            "owner": "BarbourSmith",
            "description": "Scales the input 2D or 3D geometry by the scale factor",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Scale/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Unitless",
          "fileTypeVersion": 1,
          "compiledBom": [
            {
              "BOMitemName": "#6 Wood Screw",
              "numberNeeded": 1,
              "costUSD": 0.1,
              "source": "www.example.com"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "01d28bcf-185b-4fd2-b257-51d4aac42582",
          "ap2ID": "8afabcdb-da6d-473c-a1cc-610315685943"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "8afabcdb-da6d-473c-a1cc-610315685943",
          "ap2ID": "4dd759af-f885-4299-8a37-e61bfaddffd5"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "58cb0fef-5c24-44a7-935f-14b5395ead74",
          "ap2ID": "f5b8db51-2843-4327-be2b-f743ad8799c4"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "f5b8db51-2843-4327-be2b-f743ad8799c4",
          "ap2ID": "4dd759af-f885-4299-8a37-e61bfaddffd5"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry1",
          "ap1ID": "4dd759af-f885-4299-8a37-e61bfaddffd5",
          "ap2ID": "b2aa5aa6-6d4e-4c85-bf1c-870e8a629c13"
        },
        {
          "ap1Name": "color",
          "ap2Name": "geometry",
          "ap1ID": "22f6e78e-4608-4d4f-a527-bd13ce217408",
          "ap2ID": "b53df52f-6baf-4bc6-b2d7-fd1beca5427b"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "dc5440b7-e68c-4c18-88bb-2ece5fad1450",
          "ap2ID": "fa8e0e30-8003-4a39-b754-742c3a907813"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "fa8e0e30-8003-4a39-b754-742c3a907813",
          "ap2ID": "d1b3e8f5-ea86-49b8-b3da-11eea0f30f86"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "b2aa5aa6-6d4e-4c85-bf1c-870e8a629c13",
          "ap2ID": "015e1867-d434-4d1f-a6bc-da8ab03fd173"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "015e1867-d434-4d1f-a6bc-da8ab03fd173",
          "ap2ID": "3c8a09f0-cde2-4c40-86a2-6bac2df5b6b4"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 5",
          "ap1ID": "b53df52f-6baf-4bc6-b2d7-fd1beca5427b",
          "ap2ID": "015e1867-d434-4d1f-a6bc-da8ab03fd173"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry2",
          "ap1ID": "d1b3e8f5-ea86-49b8-b3da-11eea0f30f86",
          "ap2ID": "b2aa5aa6-6d4e-4c85-bf1c-870e8a629c13"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "7be3be02-ab68-480f-beb3-32d0f519352f",
          "ap2ID": "cfaf3406-69c7-4780-9117-8b303d296cc8"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "cfaf3406-69c7-4780-9117-8b303d296cc8",
          "ap2ID": "dc2c5c48-063c-4829-854d-d2a64c6fbdac"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "dc2c5c48-063c-4829-854d-d2a64c6fbdac",
          "ap2ID": "23674a16-8086-4fe4-9323-3db6f286368b"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "b5fe6174-d0b1-4520-81fc-7bb4d8192ef1",
          "ap2ID": "4132f850-e529-4317-bd54-4b449bee3ac0"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "4132f850-e529-4317-bd54-4b449bee3ac0",
          "ap2ID": "56631057-6bcb-4a78-a6ae-57d3d693dd7e"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "56631057-6bcb-4a78-a6ae-57d3d693dd7e",
          "ap2ID": "23674a16-8086-4fe4-9323-3db6f286368b"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 4",
          "ap1ID": "23674a16-8086-4fe4-9323-3db6f286368b",
          "ap2ID": "015e1867-d434-4d1f-a6bc-da8ab03fd173"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "Geometry",
          "ap1ID": "f4c3437a-caf6-436f-8dd4-a673ef47c233",
          "ap2ID": "767c7158-212f-4a0a-9c04-fad628929fc2"
        },
        {
          "ap1Name": "geometry or number",
          "ap2Name": "geometry",
          "ap1ID": "767c7158-212f-4a0a-9c04-fad628929fc2",
          "ap2ID": "22f6e78e-4608-4d4f-a527-bd13ce217408"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": [
        {
          "BOMitemName": "#6 Wood Screw",
          "numberNeeded": 1,
          "costUSD": 0.1,
          "source": "www.example.com"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "name": "Rectangle",
      "x": 0.19066937119675456,
      "y": 0.7329192546583851,
      "uniqueID": "25d8f34f-3995-497c-95f8-7d8b147c0628",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.32048681541582147,
      "y": 0.5962732919254659,
      "uniqueID": "7d8420a5-7cbe-4ea5-ae29-1969e960e3d1",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.4158215010141988,
      "y": 0.7080745341614907,
      "uniqueID": "2d7170c6-afd5-4104-a540-4a52c85894ed",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ]
    },
    {
      "atomType": "Fusion",
      "name": "Fusion",
      "x": 0.5030425963488844,
      "y": 0.7391304347826086,
      "uniqueID": "f48339c6-275b-4c06-95bd-a84033e7bcbf",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": [
              {
                "geometry": "move-1be817d401284404bd417a56c37863137ea4899826f86d81a75a59b8aee5e366",
                "dimension": "3D",
                "tags": [
                  "createdShape"
                ],
                "color": "#A3CE5B",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#A3CE5B",
            "tags": [
              "createdShape"
            ],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-eb708205d041b1e8070ae29482a9bfde18992a224a356c4211ec37b056dca81b",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "number or geometry",
      "ap2Name": "x",
      "ap1ID": "19246796-72a5-4d4d-8818-1702b8fda639",
      "ap2ID": "f3b75f9b-ba4f-4d04-b061-ba67af8d4144"
    },
    {
      "ap1Name": "number or geometry",
      "ap2Name": "Ring Size",
      "ap1ID": "19246796-72a5-4d4d-8818-1702b8fda639",
      "ap2ID": "f7b3cf10-f3ef-4232-a9b3-e54e8678f882"
    },
    {
      "ap1Name": "result",
      "ap2Name": "major radius",
      "ap1ID": "f3b75f9b-ba4f-4d04-b061-ba67af8d4144",
      "ap2ID": "4e0b3e47-08e4-41a1-9ceb-910ef8d7fb0a"
    },
    {
      "ap1Name": "result",
      "ap2Name": "y length",
      "ap1ID": "f3b75f9b-ba4f-4d04-b061-ba67af8d4144",
      "ap2ID": "25d8f34f-3995-497c-95f8-7d8b147c0628"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "90e9dc7b-cb4e-4ab4-8a59-69f8ef681aea",
      "ap2ID": "f48339c6-275b-4c06-95bd-a84033e7bcbf"
    },
    {
      "ap1Name": "color",
      "ap2Name": "geometry2",
      "ap1ID": "56564778-9cd0-4bc1-827a-fc34c1674b31",
      "ap2ID": "4a45224f-0a7d-4e54-8ce5-cdd8e5d1d81a"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "810386df-64ec-482b-a111-1b670febab8b",
      "ap2ID": "e282516e-a5f8-4182-9a46-a84b6ef13e7d"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "810386df-64ec-482b-a111-1b670febab8b",
      "ap2ID": "dba081b1-0dfa-4b19-a6ee-7ef549a23c46"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 4",
      "ap1ID": "775ab1ca-e762-4559-9beb-5f8a6f264979",
      "ap2ID": "810386df-64ec-482b-a111-1b670febab8b"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 3",
      "ap1ID": "4a45224f-0a7d-4e54-8ce5-cdd8e5d1d81a",
      "ap2ID": "810386df-64ec-482b-a111-1b670febab8b"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "dba081b1-0dfa-4b19-a6ee-7ef549a23c46",
      "ap2ID": "57857732-debd-4de6-b545-2b043be272d8"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "Geometry",
      "ap1ID": "4e0b3e47-08e4-41a1-9ceb-910ef8d7fb0a",
      "ap2ID": "11c7475c-666c-4388-9624-bc00263bd490"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "4e0b3e47-08e4-41a1-9ceb-910ef8d7fb0a",
      "ap2ID": "775ab1ca-e762-4559-9beb-5f8a6f264979"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry",
      "ap1ID": "11c7475c-666c-4388-9624-bc00263bd490",
      "ap2ID": "90e9dc7b-cb4e-4ab4-8a59-69f8ef681aea"
    },
    {
      "ap1Name": "geometry or number",
      "ap2Name": "geometry1",
      "ap1ID": "f7b3cf10-f3ef-4232-a9b3-e54e8678f882",
      "ap2ID": "4a45224f-0a7d-4e54-8ce5-cdd8e5d1d81a"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "25d8f34f-3995-497c-95f8-7d8b147c0628",
      "ap2ID": "7d8420a5-7cbe-4ea5-ae29-1969e960e3d1"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "7d8420a5-7cbe-4ea5-ae29-1969e960e3d1",
      "ap2ID": "2d7170c6-afd5-4104-a540-4a52c85894ed"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "2d7170c6-afd5-4104-a540-4a52c85894ed",
      "ap2ID": "f48339c6-275b-4c06-95bd-a84033e7bcbf"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "f48339c6-275b-4c06-95bd-a84033e7bcbf",
      "ap2ID": "56564778-9cd0-4bc1-827a-fc34c1674b31"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [
    {
      "BOMitemName": "#6 Wood Screw",
      "numberNeeded": 1,
      "costUSD": 0.1,
      "source": "www.example.com"
    }
  ],
  "filetypeVersion": 1
}